<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .container{
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    h2{
        text-align: center;
        margin-bottom: 15px;
    }
    .form{
        width: 400px;
        border: 2px solid black;
        border-radius: 15px;
        padding: 30px 30px;
        box-shadow: 2px 2px 2px 2px rgb(43, 43, 43);
    }
    input{
        width: 100%;
        height: 35px;
        margin: 5px 5px;
        padding: 5px 5px;
        border-radius: 10px;
        border: none;
        background-color: rgb(208, 195, 195);
    }
    .btn{
        margin-top: 10px;
        font-size: 13px;
        padding: 5px;
        cursor: pointer;
        border-radius: 5px;
        border: none;
        box-shadow: 1px 1px 1px 1px black;

    }
</style>
</head>
<body>
    <div class="container">
        <div class="form">
            <h2>Login Form</h2>
            <div class="form-items">
                <input id="user" type="text" placeholder="Username" required>
            </div>
            <div class="form-items">
                <input id="pass" type="password" placeholder="Password" required>
            </div>
            <center><button class="btn" onclick="check()">Submit</button></center>    
        </div>
    </div>
</body>
<script>
    function check(){
        const user = document.getElementById("user").value;
        const pass = document.getElementById("pass").value;
        if(user == 'admin' && pass == 'admin'){
            console.log("click")
            window.location.href = 'currencycalc.html';
        }
        else{
            alert("Wrong Username or Password");
        }
    }
    
</script>
</html>